version: '3'

services:
  
  postgres-bugtrap-compose:
    container_name: brw-database
    image: postgres
    environment:
      POSTGRES_PASSWORD: "1e4794496a58be1f176346173efae5421420aef3"
    ports:
      - "7291:5432"
    volumes:
      - /home/bugtrap-db/:/var/lib/postgresql/data

